/********************************************************************************************************************************
Copyright (C), 2016-2021, Jingtech
File name  :   tc8110_dll.h
Author     :   Jingtech
Version    :   1.0
Date       :   2021-07-23
Description:   该文件列出了设备对外接口及相关数据结构，操作设备时需调用该文件。
Others     :
Function List:
History    :   历史修改记录
          <author>    <time>   <version >   <desc>
          Jingtech  2021-07-23    1.0       JR6101：第一版建立。
********************************************************************************************************************************/
#ifndef _TC8110_DLL_H_
#define _TC8110_DLL_H_
#include <linux/ioctl.h>
#include <semaphore.h>
#include <sys/socket.h>
#include <sys/mman.h>
#include <linux/netlink.h>
#include <stdint.h>
#include  "common.h"


#ifdef _USRDLL
#define DRVDLL_API __declspec(dllexport)
#else
#define DRVDLL_API //__declspec(dllimport)
#endif


/********************************************************************************************************************************
Function      : DevOpen
Description   : 打开设备，获取设备控制权。应用程序操作设备前调用该函数，该设备仅供一个应用程序
                操作，若设备正在被其他应用程序操作，返回错误。
Calls         :
Called By     : 应用程序
Input         : DevInf_t deviceinfo
                   设备信息存放指针，不需要获取设备信息时设为NULL
                s32_t flag
                   预留
Output        :
Return        : s32_t 0:成功。
                    1:失败。检查驱动及硬件是否安装成功。
                    3:申请资源失败。
Others        :
********************************************************************************************************************************/
DRVDLL_API s32_t DevOpen(DevInf_t *pdeviceinfo, s32_t flag);

/********************************************************************************************************************************
Function      : DevClose
Description   : 释放对设备的控制，应用程序完成对所有通道操作后调用，调用前应先调用DevCloseETH
                函数关闭所有通道。
Calls         :
Called By     : 应用程序
Input         :
Output        :
Return        : s32_t 0:成功。
                    1:设备错误。检查驱动及硬件是否安装成功。
                    2:通道未正常关闭。
Others        :
********************************************************************************************************************************/
DRVDLL_API s32_t DevClose(void);

/********************************************************************************************************************************
Function      : DevOpenCh
Description   : 打开通道，设备打开后可成功调用。
Calls         :
Called By     : 应用程序
Input         : u32_t chx
                    打开通道指示，取值范围为:(0-3)。
                s08_t mode
                    通道操作模式:0=只抓包；1=只发包；2=抓包和收包
Output        :
Return        : s32_t 0:成功。
                    1:设备错误。检查驱动及硬件是否安装成功。
                    2:参数错误。
                    3:通道已经打开。
Others        :
********************************************************************************************************************************/
DRVDLL_API s32_t DevOpenCh(u32_t chx, s08_t mode);

/********************************************************************************************************************************
Function      : DevCloseCh
Description   : 关闭通道
Calls         :
Called By     : 应用程序
Input         : u32_t chx
                    打开通道指示，取值范围为:(0-3)。
Output        :
Return        : s32_t 0:成功。
                    1:设备错误。检查驱动及硬件是否安装成功。
                    2:参数错误。
                    3:设备忙碌。
Others        :
********************************************************************************************************************************/
DRVDLL_API s32_t DevCloseCh(u32_t  chx);

/********************************************************************************************************************************
Function      : DevSendMBAlloc
Description   :申请发送内存块
Calls         :
Called By     : dll模块
Input         : u32_t chx
                    通道指示
               MB_Des_t *PMB
                    内存块描述符指针
Output        :
Return        : s32_t 0:成功。
                    1:设备错误。检查驱动及硬件是否安装成功。
                    2:参数错误。
                    3:没有可用资源。
                    4:函数调用不合法，打开设备方式不支持批量处理。
Others        :
********************************************************************************************************************************/
DRVDLL_API s32_t DevSendMBAlloc(u32_t chx, MB_Des_t *PMB);

/********************************************************************************************************************************
Function      : DevReadMBFree
Description   :释放内存
Calls         :
Called By     : dll模块
Input         : u32_t chx
                    通道指示
                MB_Des_t *PMB
                    内存块描述符指针
Output        :
Return        : s32_t 0:成功。
                    1:设备错误。检查驱动及硬件是否安装成功。
                    2:参数错误。
                    3:函数调用不合法，打开设备方式不支持批量处理。
Others        :
********************************************************************************************************************************/
DRVDLL_API s32_t DevReadMBFree(u32_t chx, MB_Des_t *PMB);

/********************************************************************************************************************************
Function      : DevMBRead
Description   : 读取一个内存块
Calls         :
Called By     : dll模块
Input         : u32_t chx
                    通道指示
                MB_Des_t *PMB
                    内存块描述符指针
Output        :
Return        : s32_t 0:成功。
                    1:设备错误。检查驱动及硬件是否安装成功。
                    2:参数错误。
                    3:没有可读数据。
                    4:函数调用不合法，打开设备方式不支持批量处理。
                    5:内存块指针出错。
Others        :
********************************************************************************************************************************/
DRVDLL_API s32_t DevMBRead(u32_t chx, MB_Des_t *PMB);

/********************************************************************************************************************************
Function      : DevMBSend
Description   : 发送一个内存块
Calls         :
Called By     : dll模块
Input         : u32_t chx
                    通道指示
                MB_Des_t *PMB
                    内存块描述符指针
Output        :
Return        : s32_t 0:成功。
                    1:设备错误。检查驱动及硬件是否安装成功。
                    2:参数错误。
                    4:函数调用不合法，打开设备方式不支持批量处理。
Others        :
********************************************************************************************************************************/
DRVDLL_API s32_t DevMBSend(u32_t chx, MB_Des_t *PMB);

#endif //_DEV_H_

